# reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesControler.cs  ActivitiesController.cs  BaseApiController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middlewear/: ExceptionMiddlewear.cs
API/Properties/: launchSettings.json
API/Servicies/: TokenService.cs
Applicatioin/: Applicatioin.csproj  Class1.cs
Applicatioin/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Applicatioin/Core/: AppException.cs  MappingProfiles.cs  Resault.cs
Persistance/: Persistance.csproj  Seed.cs
Persistance/Migrations/: 20210425194628_InitialCreate.Designer.cs  20210919100319_IdentityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityFilters.tsx  (+3 more)
client-app/src/features/error/: NotFound.tsx  ServerError.tsx  TestError.tsx  VAlidationErrors.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
(+3 files in other folders)
